<div class="min-h-screen bg-gradient-to-br from-base-50 to-base-100">
  <div class="container w-full max-w-full px-2 py-4 sm:px-4 sm:py-8 lg:py-12 mx-auto">
    <div class="w-full max-w-2xl sm:max-w-3xl md:max-w-4xl mx-auto">
      <!-- Header Section -->
      <div class="text-center mb-6 sm:mb-10 lg:mb-14">
        <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-base-content mb-3 sm:mb-5">
          CrimeToGo
        </h1>
        <p class="text-base sm:text-lg text-base-content/70 mb-4 sm:mb-6 max-w-full mx-auto px-2">
          {gettext(
            "A multiplayer online detective game where players collaborate to solve crimes."
          )}
          {gettext("Work together to gather clues, analyze evidence, and identify the culprit.")}
        </p>
        <div class="flex flex-wrap justify-center gap-2 sm:gap-4 text-xs sm:text-sm text-base-content/60 px-2">
          <span class="flex items-center gap-1">
            <.icon name="hero-users" class="w-4 h-4" /> {gettext("Multiplayer")}
          </span>
          <span class="flex items-center gap-1">
            <.icon name="hero-chat-bubble-left-right" class="w-4 h-4" /> {gettext(
              "Real-time Chat"
            )}
          </span>
          <span class="flex items-center gap-1">
            <.icon name="hero-magnifying-glass" class="w-4 h-4" /> {gettext("Detective Work")}
          </span>
        </div>
      </div>
      
<!-- My Games Section -->
      <%= if @show_my_games do %>
        <div class="mb-8 sm:mb-12">
          <div class="card bg-base-100 shadow-xl border border-base-300">
            <div class="card-body p-4 sm:p-6">
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg sm:text-xl font-bold text-base-content">
                  {gettext("My Games")}
                </h3>
                <div class="badge badge-success badge-sm">
                  {gettext("Your games")}
                </div>
              </div>
              <p class="text-base-content/70 mb-4 text-sm">
                {gettext(
                  "These are games you created that are still waiting for players. Rejoin to continue hosting or create a new game."
                )}
              </p>

              <div class="space-y-3">
                <%= for game <- @my_games do %>
                  <div class="bg-base-200 rounded-lg p-3 sm:p-4">
                    <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
                      <div class="flex-1">
                        <div class="flex items-center gap-3 mb-2">
                          <div class="text-sm font-mono font-bold text-primary">
                            {Phoenix.HTML.raw(
                              CrimeToGoWeb.GameComponents.format_game_code(game.game_code)
                            )}
                          </div>
                          <div class="badge badge-sm">
                            {case game.lang do
                              "en" -> "English"
                              "de" -> "Deutsch"
                              "fr" -> "Français"
                              "es" -> "Español"
                              "it" -> "Italiano"
                              "pt" -> "Português"
                              "nl" -> "Nederlands"
                              "pl" -> "Polski"
                              _ -> game.lang
                            end}
                          </div>
                          <div class="badge badge-warning badge-xs">
                            {gettext("Host")}
                          </div>
                        </div>
                        <div class="flex items-center gap-4 text-xs text-base-content/60">
                          <span class="flex items-center gap-1">
                            <.icon name="hero-users" class="w-3 h-3" />
                            {length(game.players)} {if length(game.players) == 1,
                              do: gettext("player"),
                              else: gettext("players")}
                          </span>
                          <span class="flex items-center gap-1">
                            <.icon name="hero-clock" class="w-3 h-3" />
                            {format_relative_time(game.inserted_at)}
                          </span>
                        </div>
                      </div>
                      <div class="flex gap-2">
                        <button
                          phx-click="rejoin_my_game"
                          phx-value-game_id={game.id}
                          class="btn btn-primary btn-sm"
                        >
                          <.icon name="hero-arrow-right-on-rectangle" class="w-4 h-4" />
                          {gettext("Rejoin Game")}
                        </button>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>

<!-- My Player Games Section -->
      <%= if @show_my_player_games do %>
        <div class="mb-8 sm:mb-12">
          <div class="card bg-base-100 shadow-xl border border-base-300">
            <div class="card-body p-4 sm:p-6">
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg sm:text-xl font-bold text-base-content">
                  {gettext("Games I'm Playing")}
                </h3>
                <div class="badge badge-info badge-sm">
                  {gettext("Player")}
                </div>
              </div>
              <p class="text-base-content/70 mb-4 text-sm">
                {gettext(
                  "These are games where you are currently a player. Click to continue playing."
                )}
              </p>

              <div class="space-y-3">
                <%= for game <- @my_player_games do %>
                  <div class="bg-base-200 rounded-lg p-3 sm:p-4">
                    <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
                      <div class="flex-1">
                        <div class="flex items-center gap-3 mb-2">
                          <div class="text-sm font-mono font-bold text-primary">
                            {Phoenix.HTML.raw(
                              CrimeToGoWeb.GameComponents.format_game_code(game.game_code)
                            )}
                          </div>
                          <div class="badge badge-sm">
                            {case game.lang do
                              "en" -> "English"
                              "de" -> "Deutsch"
                              "fr" -> "Français"
                              "es" -> "Español"
                              "it" -> "Italiano"
                              "pt" -> "Português"
                              "nl" -> "Nederlands"
                              "pl" -> "Polski"
                              _ -> game.lang
                            end}
                          </div>
                          <div class="badge badge-info badge-xs">
                            {gettext("Player")}
                          </div>
                        </div>
                        <div class="flex items-center gap-4 text-xs text-base-content/60">
                          <span class="flex items-center gap-1">
                            <.icon name="hero-users" class="w-3 h-3" />
                            {length(game.players)} {if length(game.players) == 1,
                              do: gettext("player"),
                              else: gettext("players")}
                          </span>
                          <span class="flex items-center gap-1">
                            <.icon name="hero-clock" class="w-3 h-3" />
                            {format_relative_time(game.inserted_at)}
                          </span>
                        </div>
                      </div>
                      <div class="flex gap-2">
                        <button
                          phx-click="rejoin_player_game"
                          phx-value-game_id={game.id}
                          class="btn btn-info btn-sm"
                        >
                          <.icon name="hero-arrow-right-on-rectangle" class="w-4 h-4" />
                          {gettext("Rejoin Game")}
                        </button>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
      
<!-- Action Cards -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6 md:grid-cols-2 max-w-full mx-auto mb-8 sm:mb-12 lg:mb-16">
        <!-- Create New Game Card -->
        <div class="card bg-base-100 shadow-xl border border-base-300 w-full">
          <div class="card-body p-4 sm:p-6">
            <div class="text-center">
              <div class="bg-primary/10 w-12 h-12 sm:w-16 sm:h-16 rounded-full flex items-center justify-center mx-auto mb-3 sm:mb-5">
                <.icon name="hero-plus" class="w-7 h-7 sm:w-8 sm:h-8 text-primary" />
              </div>
              <h2 class="text-lg sm:text-xl font-bold text-base-content mb-2 sm:mb-3">
                {gettext("Create New Game")}
              </h2>
              <p class="text-base-content/70 mb-4 sm:mb-6 text-xs sm:text-base">
                {gettext(
                  "Start a brand new detective game with fresh settings and invite friends to join you."
                )}
              </p>

              <.form
                for={@create_form}
                phx-submit="create_game"
                phx-change="validate_create"
                class="space-y-4"
              >
                <div>
                  <label class="block text-sm font-medium text-base-content mb-2">
                    {gettext("Game Language")}
                  </label>
                  <.input
                    field={@create_form[:lang]}
                    type="select"
                    options={language_options()}
                    class="select select-bordered w-full"
                  />
                  <p class="text-xs text-base-content/60 mt-1">
                    {gettext("Language for game content and story")}
                  </p>
                </div>
                <button type="submit" class="btn btn-primary w-full">
                  {gettext("Create Game")}
                </button>
              </.form>
            </div>
          </div>
        </div>
        
<!-- Join Existing Game Card -->
        <div class="card bg-base-100 shadow-xl border border-base-300 w-full">
          <div class="card-body p-4 sm:p-6">
            <div class="text-center">
              <div class="bg-success/10 w-12 h-12 sm:w-16 sm:h-16 rounded-full flex items-center justify-center mx-auto mb-3 sm:mb-5">
                <.icon
                  name="hero-arrow-right-on-rectangle"
                  class="w-7 h-7 sm:w-8 sm:h-8 text-success"
                />
              </div>
              <h2 class="text-lg sm:text-xl font-bold text-base-content mb-2 sm:mb-3">
                {gettext("Join Existing Game")}
              </h2>
              <p class="text-base-content/70 mb-4 sm:mb-6 text-xs sm:text-base">
                {gettext("Enter a game code to join an ongoing detective investigation.")}
              </p>

              <form phx-submit="join_game" phx-change="validate_join" class="space-y-3">
                <div>
                  <input
                    type="text"
                    name="game_code"
                    value={@game_code}
                    placeholder={gettext("Enter game code (12 digits)")}
                    maxlength="12"
                    pattern="[2-9]{12}"
                    class="input input-bordered w-full"
                  />
                  <%= if @join_error do %>
                    <p class="text-error text-xs mt-2">{@join_error}</p>
                  <% end %>
                </div>
                <button
                  type="submit"
                  disabled={String.length(@game_code) != 12 || @join_error != nil}
                  class="btn btn-success w-full disabled:btn-disabled"
                >
                  {gettext("Join Game")}
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      
<!-- Features Section -->
      <div class="text-center">
        <h3 class="text-xl sm:text-2xl font-bold text-base-content mb-6 sm:mb-10">
          {gettext("Game Features")}
        </h3>
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 sm:gap-6">
          <div class="card bg-base-100 shadow-lg border border-base-300">
            <div class="card-body p-4 text-center">
              <div class="bg-info/10 w-10 h-10 sm:w-12 sm:h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                <.icon name="hero-users" class="w-6 h-6 text-info" />
              </div>
              <h4 class="font-semibold text-base-content mb-1">
                {gettext("Collaborative Gameplay")}
              </h4>
              <p class="text-base-content/70 text-xs sm:text-sm">
                {gettext("Work together with other players to solve complex criminal cases")}
              </p>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg border border-base-300">
            <div class="card-body p-4 text-center">
              <div class="bg-secondary/10 w-10 h-10 sm:w-12 sm:h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                <.icon name="hero-chat-bubble-left-right" class="w-6 h-6 text-secondary" />
              </div>
              <h4 class="font-semibold text-base-content mb-1">
                {gettext("Real-time Communication")}
              </h4>
              <p class="text-base-content/70 text-xs sm:text-sm">
                {gettext("Communicate with team members through public and private chat rooms")}
              </p>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg border border-base-300 sm:col-span-2 lg:col-span-1">
            <div class="card-body p-4 text-center">
              <div class="bg-warning/10 w-10 h-10 sm:w-12 sm:h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                <.icon name="hero-magnifying-glass" class="w-6 h-6 text-warning" />
              </div>
              <h4 class="font-semibold text-base-content mb-1">{gettext("Evidence Analysis")}</h4>
              <p class="text-base-content/70 text-xs sm:text-sm">
                {gettext("Gather and analyze clues to piece together the mystery")}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
