<div class="min-h-screen bg-gradient-to-br from-base-50 to-base-100">
  <div class="container w-full max-w-full px-2 py-4 sm:px-4 sm:py-8 lg:py-12 mx-auto">
    <div class="w-full max-w-2xl sm:max-w-3xl md:max-w-4xl mx-auto">
      <!-- Header Section -->
      <div class="text-center mb-6 sm:mb-10 lg:mb-14">
        <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-base-content mb-3 sm:mb-5">
          CrimeToGo
        </h1>
        <p class="text-base sm:text-lg text-base-content/70 mb-4 sm:mb-6 max-w-full mx-auto px-2">
          A multiplayer online detective game where players collaborate to solve crimes.
          Work together to gather clues, analyze evidence, and identify the culprit.
        </p>
        <div class="flex flex-wrap justify-center gap-2 sm:gap-4 text-xs sm:text-sm text-base-content/60 px-2">
          <span class="flex items-center gap-1">
            <.icon name="hero-users" class="w-4 h-4" /> Multiplayer
          </span>
          <span class="flex items-center gap-1">
            <.icon name="hero-chat-bubble-left-right" class="w-4 h-4" /> Real-time Chat
          </span>
          <span class="flex items-center gap-1">
            <.icon name="hero-magnifying-glass" class="w-4 h-4" /> Detective Work
          </span>
        </div>
      </div>
      
<!-- Action Cards -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6 md:grid-cols-2 max-w-full mx-auto mb-8 sm:mb-12 lg:mb-16">
        <!-- Create New Game Card -->
        <div class="card bg-base-100 shadow-xl border border-base-300 w-full">
          <div class="card-body p-4 sm:p-6">
            <div class="text-center">
              <div class="bg-primary/10 w-12 h-12 sm:w-16 sm:h-16 rounded-full flex items-center justify-center mx-auto mb-3 sm:mb-5">
                <.icon name="hero-plus" class="w-7 h-7 sm:w-8 sm:h-8 text-primary" />
              </div>
              <h2 class="text-lg sm:text-xl font-bold text-base-content mb-2 sm:mb-3">
                Create New Game
              </h2>
              <p class="text-base-content/70 mb-4 sm:mb-6 text-xs sm:text-base">
                Start a new detective game and invite friends to join you in solving mysteries.
              </p>
              <button phx-click="create_game" class="btn btn-primary w-full">
                Create Game
              </button>
            </div>
          </div>
        </div>
        
<!-- Join Existing Game Card -->
        <div class="card bg-base-100 shadow-xl border border-base-300 w-full">
          <div class="card-body p-4 sm:p-6">
            <div class="text-center">
              <div class="bg-success/10 w-12 h-12 sm:w-16 sm:h-16 rounded-full flex items-center justify-center mx-auto mb-3 sm:mb-5">
                <.icon
                  name="hero-arrow-right-on-rectangle"
                  class="w-7 h-7 sm:w-8 sm:h-8 text-success"
                />
              </div>
              <h2 class="text-lg sm:text-xl font-bold text-base-content mb-2 sm:mb-3">
                Join Existing Game
              </h2>
              <p class="text-base-content/70 mb-4 sm:mb-6 text-xs sm:text-base">
                Enter a game code to join an ongoing detective investigation.
              </p>

              <form phx-submit="join_game" phx-change="validate_join" class="space-y-3">
                <div>
                  <input
                    type="text"
                    name="game_code"
                    value={@game_code}
                    placeholder="Enter game code (12 digits)"
                    maxlength="12"
                    pattern="[2-9]{12}"
                    class="input input-bordered w-full"
                  />
                  <%= if @join_error do %>
                    <p class="text-error text-xs mt-2">{@join_error}</p>
                  <% end %>
                </div>
                <button
                  type="submit"
                  disabled={String.length(@game_code) != 12}
                  class="btn btn-success w-full disabled:btn-disabled"
                >
                  Join Game
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      
<!-- Features Section -->
      <div class="text-center">
        <h3 class="text-xl sm:text-2xl font-bold text-base-content mb-6 sm:mb-10">
          Game Features
        </h3>
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 sm:gap-6">
          <div class="card bg-base-100 shadow-lg border border-base-300">
            <div class="card-body p-4 text-center">
              <div class="bg-info/10 w-10 h-10 sm:w-12 sm:h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                <.icon name="hero-users" class="w-6 h-6 text-info" />
              </div>
              <h4 class="font-semibold text-base-content mb-1">
                Collaborative Gameplay
              </h4>
              <p class="text-base-content/70 text-xs sm:text-sm">
                Work together with other players to solve complex criminal cases
              </p>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg border border-base-300">
            <div class="card-body p-4 text-center">
              <div class="bg-secondary/10 w-10 h-10 sm:w-12 sm:h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                <.icon name="hero-chat-bubble-left-right" class="w-6 h-6 text-secondary" />
              </div>
              <h4 class="font-semibold text-base-content mb-1">
                Real-time Communication
              </h4>
              <p class="text-base-content/70 text-xs sm:text-sm">
                Communicate with team members through public and private chat rooms
              </p>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg border border-base-300 sm:col-span-2 lg:col-span-1">
            <div class="card-body p-4 text-center">
              <div class="bg-warning/10 w-10 h-10 sm:w-12 sm:h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                <.icon name="hero-magnifying-glass" class="w-6 h-6 text-warning" />
              </div>
              <h4 class="font-semibold text-base-content mb-1">Evidence Analysis</h4>
              <p class="text-base-content/70 text-xs sm:text-sm">
                Gather and analyze clues to piece together the mystery
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
