<div class="min-h-screen bg-gradient-to-br from-indigo-50 to-white dark:from-gray-900 dark:to-gray-800">
  <div class="container mx-auto px-4 py-16">
    <div class="max-w-4xl mx-auto text-center">
      <!-- Header Section -->
      <div class="mb-16">
        <h1 class="text-6xl font-bold text-gray-900 dark:text-white mb-6">
          CrimeToGo
        </h1>
        <p class="text-xl text-gray-600 dark:text-gray-300 mb-8 max-w-2xl mx-auto">
          A multiplayer online detective game where players collaborate to solve crimes.
          Work together to gather clues, analyze evidence, and identify the culprit.
        </p>
        <div class="flex justify-center space-x-4 text-sm text-gray-500 dark:text-gray-400">
          <span class="flex items-center">
            <.icon name="hero-users" class="w-4 h-4 mr-1" /> Multiplayer
          </span>
          <span class="flex items-center">
            <.icon name="hero-chat-bubble-left-right" class="w-4 h-4 mr-1" /> Real-time Chat
          </span>
          <span class="flex items-center">
            <.icon name="hero-magnifying-glass" class="w-4 h-4 mr-1" /> Detective Work
          </span>
        </div>
      </div>
      
<!-- Action Cards -->
      <div class="grid md:grid-cols-2 gap-8 max-w-3xl mx-auto">
        <!-- Create New Game Card -->
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl p-8 border border-gray-200 dark:border-gray-700">
          <div class="text-center">
            <div class="bg-indigo-100 dark:bg-indigo-900 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
              <.icon name="hero-plus" class="w-8 h-8 text-indigo-600 dark:text-indigo-400" />
            </div>
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">
              Create New Game
            </h2>
            <p class="text-gray-600 dark:text-gray-300 mb-8">
              Start a new detective game and invite friends to join you in solving mysteries.
            </p>
            <button
              phx-click="create_game"
              class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200"
            >
              Create Game
            </button>
          </div>
        </div>
        
<!-- Join Existing Game Card -->
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl p-8 border border-gray-200 dark:border-gray-700">
          <div class="text-center">
            <div class="bg-green-100 dark:bg-green-900 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
              <.icon
                name="hero-arrow-right-on-rectangle"
                class="w-8 h-8 text-green-600 dark:text-green-400"
              />
            </div>
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">
              Join Existing Game
            </h2>
            <p class="text-gray-600 dark:text-gray-300 mb-8">
              Enter a game code to join an ongoing detective investigation.
            </p>

            <form phx-submit="join_game" phx-change="validate_join" class="space-y-4">
              <div>
                <input
                  type="text"
                  name="game_code"
                  value={@game_code}
                  placeholder="Enter game code (12 digits)"
                  maxlength="12"
                  pattern="[2-9]{12}"
                  class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent dark:bg-gray-700 dark:text-white"
                />
                <%= if @join_error do %>
                  <p class="text-red-500 text-sm mt-2">{@join_error}</p>
                <% end %>
              </div>
              <button
                type="submit"
                disabled={String.length(@game_code) != 12}
                class="w-full bg-green-600 hover:bg-green-700 disabled:bg-gray-400 disabled:cursor-not-allowed text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200"
              >
                Join Game
              </button>
            </form>
          </div>
        </div>
      </div>
      
<!-- Features Section -->
      <div class="mt-20">
        <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-12">
          Game Features
        </h3>
        <div class="grid md:grid-cols-3 gap-8">
          <div class="text-center">
            <div class="bg-blue-100 dark:bg-blue-900 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
              <.icon name="hero-users" class="w-6 h-6 text-blue-600 dark:text-blue-400" />
            </div>
            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">
              Collaborative Gameplay
            </h4>
            <p class="text-gray-600 dark:text-gray-300 text-sm">
              Work together with other players to solve complex criminal cases
            </p>
          </div>
          <div class="text-center">
            <div class="bg-purple-100 dark:bg-purple-900 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
              <.icon
                name="hero-chat-bubble-left-right"
                class="w-6 h-6 text-purple-600 dark:text-purple-400"
              />
            </div>
            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">
              Real-time Communication
            </h4>
            <p class="text-gray-600 dark:text-gray-300 text-sm">
              Communicate with team members through public and private chat rooms
            </p>
          </div>
          <div class="text-center">
            <div class="bg-yellow-100 dark:bg-yellow-900 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
              <.icon
                name="hero-magnifying-glass"
                class="w-6 h-6 text-yellow-600 dark:text-yellow-400"
              />
            </div>
            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Evidence Analysis</h4>
            <p class="text-gray-600 dark:text-gray-300 text-sm">
              Gather and analyze clues to piece together the mystery
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
