<style>
  @keyframes highlight-fade {
    0% {
      background-color: rgb(34 197 94 / 0.2);
      border-left-color: rgb(34 197 94 / 0.6);
    }
    100% {
      background-color: rgb(161 161 170 / 0.05);
      border-left-color: transparent;
    }
  }
</style>


<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8 max-w-6xl">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-2xl sm:text-3xl font-bold text-base-content">
        {gettext("Game History")}
      </h1>
      <p class="text-base-content/70 mt-2">
        {gettext("Game ID:")} <span class="font-mono font-semibold text-xs">{@game.id}</span>
      </p>
    </div>
    
    <!-- Navigation -->
    <div class="flex flex-wrap gap-2">
      <.link 
        navigate={"/games/" <> @game.id <> "/lobby"} 
        class="btn btn-outline btn-sm"
      >
        <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" />
        {gettext("Back to Lobby")}
      </.link>
      
      <.link 
        navigate={"/games/" <> @game.id <> "/host_dashboard"} 
        class="btn btn-primary btn-sm"
      >
        <.icon name="hero-cog-6-tooth" class="w-4 h-4 mr-2" />
        {gettext("Host Dashboard")}
      </.link>
      
      <!-- Menu Dropdown -->
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-sm">
          <.icon name="hero-ellipsis-vertical" class="w-5 h-5" />
        </div>
        <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-10 w-52 p-2 shadow-lg border border-base-300">
          <li class="menu-title">
            <span>{gettext("Host Actions")}</span>
          </li>
          <div class="divider my-1"></div>
          <li>
            <button phx-click="show_end_game_modal" class="text-error hover:bg-error/10">
              <.icon name="hero-x-circle" class="w-4 h-4 mr-2" />
              {gettext("End Game")}
            </button>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Log Entries -->
  <div class="card bg-base-100 shadow-lg border border-base-300">
    <div class="card-body p-4">
      <h3 class="font-semibold text-lg mb-4 flex items-center gap-2">
        <.icon name="hero-clipboard-document-list" class="w-5 h-5" />
        {gettext("Game Log")}
      </h3>
      
      <%= if @log_entries == [] do %>
        <div class="text-center py-8 text-base-content/60">
          <.icon name="hero-clipboard-document-list" class="w-12 h-12 mx-auto mb-4 opacity-40" />
          <p class="text-lg font-medium">{gettext("No events yet")}</p>
          <p class="text-sm">{gettext("Game events will appear here as they happen")}</p>
        </div>
      <% else %>
        <div class="bg-black text-green-400 font-mono text-sm p-4 rounded-lg max-h-96 overflow-y-auto">
          <%= for log_entry <- @log_entries do %>
            <div class={[
              "py-1 transition-all duration-300",
              if(is_new_entry?(log_entry, @new_entry_ids), 
                do: "bg-green-900/30 animate-pulse", 
                else: ""
              )
            ]}>
              <span class="text-gray-400">
                {Calendar.strftime(log_entry.inserted_at, "%Y-%m-%d %H:%M:%S")}
              </span>
              <span class="ml-2 text-green-400">
                {log_entry.details}
              </span>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<!-- End Game Modal -->
<%= if @show_end_game_modal do %>
  <div class="modal modal-open">
    <div class="modal-box">
      <h3 class="font-bold text-lg text-error mb-4">
        <.icon name="hero-exclamation-triangle" class="w-6 h-6 inline mr-2" />
        {gettext("End Game for Everyone?")}
      </h3>
      
      <div class="alert alert-warning mb-6">
        <.icon name="hero-exclamation-triangle" class="w-5 h-5 flex-shrink-0" />
        <div>
          <h4 class="font-medium">{gettext("This action cannot be undone!")}</h4>
          <p class="text-sm mt-1">{gettext("All players will be disconnected and the game will be permanently ended.")}</p>
        </div>
      </div>
      
      <div class="modal-action">
        <button phx-click="hide_end_game_modal" class="btn btn-success" autofocus>
          {gettext("Cancel")}
        </button>
        <button phx-click="confirm_end_game" class="btn btn-outline btn-error">
          <.icon name="hero-x-circle" class="w-4 h-4 mr-2" />
          {gettext("Yes, End Game for Everyone")}
        </button>
      </div>
    </div>
  </div>
<% end %>