<div class="min-h-screen bg-gradient-to-br from-base-50 to-base-100">
  <div class="container mx-auto px-3 py-4 sm:px-4 sm:py-8 md:px-6 lg:px-8">
    <!-- Header -->
    <div class="text-center mb-6 md:mb-10">
      <h1 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold text-base-content">
        {gettext("Game Ready!")}
      </h1>
      <p class="text-sm sm:text-base md:text-lg text-base-content/70">
        {gettext("Share with friends to start playing")}
      </p>
      
<!-- Player Counter - Always visible -->
      <div class="mt-4">
        <%= if length(@players) > 0 do %>
          <div class="inline-flex items-center gap-2 bg-base-200 rounded-full px-4 py-2">
            <div class="flex -space-x-2">
              <%= for player <- @players |> Enum.take(4) do %>
                <img
                  src={~p"/images/avatars/#{player.avatar_file_name}"}
                  alt={gettext("Avatar")}
                  width="24"
                  height="24"
                  class="w-6 h-6 rounded-full border-2 border-base-100"
                />
              <% end %>
              <%= if length(@players) > 4 do %>
                <div class="w-6 h-6 rounded-full border-2 border-base-100 bg-base-300 flex items-center justify-center">
                  <span class="text-xs font-medium text-base-content">
                    +{length(@players) - 4}
                  </span>
                </div>
              <% end %>
            </div>
            <span class="text-sm font-medium text-base-content">
              {ngettext("1 detective", "%{count} detectives", length(@players),
                count: length(@players)
              )}
            </span>
          </div>
        <% else %>
          <div class="inline-flex items-center gap-2 bg-base-200 rounded-full px-4 py-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 text-base-content/60"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
              />
            </svg>
            <span class="text-sm font-medium text-base-content/60">
              {gettext("Waiting for detectives to join")}
            </span>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- Main Content Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 lg:gap-8 max-w-7xl mx-auto">
      <!-- Left Column - Game Info and Sharing -->
      <div class="lg:col-span-2 space-y-4">
        <!-- Game Code Card -->
        <div class="card bg-base-100 shadow-xl border border-base-300">
          <div class="card-body p-4 sm:p-6 md:p-8">
            <h2 class="text-lg md:text-xl font-semibold mb-4 text-center">
              {gettext("Game Code")}
            </h2>
            <div class="text-center">
              <p class="text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold font-mono text-primary tracking-wider mb-4 whitespace-nowrap">
                {Phoenix.HTML.raw(CrimeToGoWeb.GameComponents.format_game_code(@game.game_code))}
              </p>
              <p class="text-sm md:text-base text-base-content/60 mb-4">
                {gettext("Share this code with your friends")}
              </p>
              <button
                id="copy-game-code-btn"
                class="btn btn-primary btn-md md:btn-lg"
                phx-hook="CopyToClipboard"
                data-clipboard-text={@game.game_code}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 md:h-6 md:w-6 mr-2"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                  />
                </svg>
                {gettext("Copy Code")}
              </button>
            </div>
          </div>
        </div>
        
<!-- Sharing Options Card -->
        <div class="card bg-base-100 shadow-xl border border-base-300">
          <div class="card-body p-4 sm:p-6 md:p-8">
            <h3 class="text-lg md:text-xl font-semibold mb-4">
              {gettext("Invite More Players")}
            </h3>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <!-- QR Code -->
              <div class="text-center">
                <div class="flex justify-center mb-3">
                  <div class="bg-white p-4 rounded-lg border border-base-300">
                    <div class="w-40 h-40 sm:w-48 sm:h-48 md:w-52 md:h-52">
                      {Phoenix.HTML.raw(
                        EQRCode.encode(@join_url)
                        |> EQRCode.svg(width: 208, viewbox: true)
                      )}
                    </div>
                  </div>
                </div>
                <p class="text-sm md:text-base text-base-content/60">
                  {gettext("Scan to join instantly")}
                </p>
              </div>
              
<!-- Join Link -->
              <div class="flex flex-col justify-center">
                <label class="text-sm md:text-base font-medium text-base-content/70 mb-2 block">
                  {gettext("Join Link")}
                </label>
                <div class="flex gap-2">
                  <input
                    id="show-join-url"
                    type="text"
                    readonly
                    value={@join_url}
                    class="input input-bordered input-sm md:input-md flex-1 text-xs md:text-sm font-mono"
                  />
                  <button
                    id="copy-join-url-btn"
                    class="btn btn-outline btn-sm md:btn-md"
                    phx-hook="CopyToClipboard"
                    data-clipboard-text={@join_url}
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4 md:h-5 md:w-5"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                      />
                    </svg>
                  </button>
                </div>
                <p id="show-copy-feedback" class="text-sm text-success mt-2 hidden">
                  {gettext("Link copied!")}
                </p>
                
<!-- Share buttons for mobile and desktop -->
                <div class="mt-6">
                  <p class="text-sm font-medium text-base-content/70 mb-3">
                    {gettext("Quick Share")}
                  </p>
                  <div class="flex flex-wrap gap-2">
                    <button
                      class="btn btn-sm btn-outline flex-1 sm:flex-none"
                      onclick={"window.open('mailto:?subject=Join my CrimeToGo game!&body=Join my game using this link: #{@join_url}', '_blank')"}
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-4 w-4"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                        />
                      </svg>
                      Email
                    </button>
                    <button
                      class="btn btn-sm btn-outline flex-1 sm:flex-none"
                      onclick={"window.open('https://wa.me/?text=Join my CrimeToGo game! ' + encodeURIComponent('#{@join_url}'), '_blank')"}
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-4 w-4"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
                      </svg>
                      WhatsApp
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
<!-- Start Game Button - Desktop Only -->
        <%= if length(@players) >= 2 do %>
          <div class="hidden lg:block card bg-base-100 shadow-xl border border-base-300">
            <div class="card-body p-4 sm:p-6 md:p-8">
              <button phx-click="start_game" class="btn btn-primary btn-lg w-full">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mr-2"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6-4h8a2 2 0 012 2v8a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2z"
                  />
                </svg>
                {gettext("Start Game")}
              </button>
              <p class="text-sm text-center text-base-content/60 mt-3">
                {gettext("All players are ready! Click to begin the adventure.")}
              </p>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Right Column - Players List -->
      <div class="lg:col-span-1">
        <div class="card bg-base-100 shadow-xl border border-base-300 h-full">
          <div class="card-body p-4 sm:p-6 md:p-8">
            <div class="flex items-center justify-between mb-4">
              <h2 class="text-base sm:text-lg md:text-xl font-semibold">
                {gettext("Players")}
              </h2>
              <div class="flex items-center gap-2">
                <span class="badge badge-neutral badge-sm md:badge-md">
                  {length(@players)}
                </span>
                <%= if length(@players) >= 2 do %>
                  <div class="badge badge-success badge-sm md:badge-md">{gettext("Ready")}</div>
                <% else %>
                  <div class="badge badge-warning badge-sm md:badge-md gap-1">
                    <div class="loading loading-spinner loading-xs"></div>
                    {gettext("Waiting")}
                  </div>
                <% end %>
              </div>
            </div>

            <div class="space-y-2 md:space-y-3 max-h-96 lg:max-h-[500px] overflow-y-auto">
              <%= for player <- @players do %>
                <div class="card bg-base-200 hover:bg-base-300 transition-colors">
                  <div class="card-body p-3 sm:p-4">
                    <div class="flex items-center gap-3">
                      <img
                        src={~p"/images/avatars/#{player.avatar_file_name}"}
                        alt={player.nickname}
                        class="w-10 h-10 md:w-12 md:h-12 rounded-full"
                      />
                      <div class="flex-1 min-w-0">
                        <p class="text-sm md:text-base font-medium truncate">
                          {player.nickname}
                        </p>
                        <%= if player.game_host do %>
                          <p class="text-xs md:text-sm text-primary">{gettext("Host")}</p>
                        <% end %>
                      </div>
                      <!-- Online/Offline indicator -->
                      <div class="flex items-center gap-1">
                        <div class={[
                          "w-2 h-2 rounded-full",
                          if(player.status == "online",
                            do: "bg-success animate-pulse",
                            else: "bg-error"
                          )
                        ]}>
                        </div>
                        <span class="text-xs text-base-content/60">
                          {if player.status == "online",
                            do: gettext("Online"),
                            else: gettext("Offline")}
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>

              <%= if Enum.empty?(@players) do %>
                <div class="text-center py-8">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-12 w-12 md:h-16 md:w-16 mx-auto text-base-300 mb-4"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                    />
                  </svg>
                  <p class="text-sm md:text-base text-base-content/60">
                    {gettext("Waiting for detectives to join...")}
                  </p>
                </div>
              <% end %>

              <%= if length(@players) == 1 do %>
                <div class="divider"></div>
                <div class="text-center py-4">
                  <div class="flex items-center justify-center gap-2 mb-2">
                    <div class="loading loading-dots loading-sm"></div>
                    <span class="text-sm text-base-content/70">
                      {gettext("Waiting for more players...")}
                    </span>
                  </div>
                  <p class="text-xs text-base-content/60">
                    {gettext("Need at least 2 players to start")}
                  </p>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Mobile Start Game Button - Visible only on mobile -->
    <%= if length(@players) >= 2 do %>
      <div class="lg:hidden mt-4">
        <div class="card bg-base-100 shadow-xl border border-base-300">
          <div class="card-body p-4">
            <button phx-click="start_game" class="btn btn-primary w-full">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6-4h8a2 2 0 012 2v8a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2z"
                />
              </svg>
              {gettext("Start Game")}
            </button>
            <p class="text-xs text-center text-base-content/60 mt-2">
              {gettext("All players are ready!")}
            </p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
