<div class="max-w-4xl mx-auto px-4 py-8">
  <div class="bg-base-200 rounded-lg shadow-lg p-8">
    <h1 class="text-3xl font-bold text-center mb-8">Waiting for Game to Start</h1>

    <div class="text-center mb-8">
      <%= if @current_player && @current_player.game_host do %>
        <h2 class="text-xl font-semibold mb-2">Game Code</h2>
        <p class="text-3xl font-mono font-bold tracking-wider">
          {@game.game_code}
        </p>
      <% end %>
    </div>
    
<!-- Players Section -->
    <div>
      <h2 class="text-xl font-semibold mb-4">Players ({length(@players)})</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <%= for player <- @players do %>
          <div class="flex items-center space-x-3 bg-base-100 rounded-lg p-4">
            <img
              src={~p"/images/avatars/#{player.avatar_file_name}"}
              alt={player.nickname}
              class="w-12 h-12 rounded-full"
            />
            <div>
              <p class="font-medium">{player.nickname}</p>
              <%= if player.game_host do %>
                <p class="text-sm text-primary">Game Host</p>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <div class="mt-8 text-center">
      <div class="inline-flex items-center space-x-2">
        <div class="loading loading-spinner loading-md"></div>
        <p class="text-base-content/70">Waiting for the host to start the game...</p>
      </div>
    </div>
  </div>
</div>
