<div class="w-full max-w-lg mx-auto px-2 py-4 sm:px-4 sm:py-8">
  <div class="card bg-base-200 shadow-xl">
    <div class="card-body p-4 sm:p-6">
      <h1 class="text-xl sm:text-2xl font-bold text-center mb-4 sm:mb-6">
        Waiting for Game to Start
      </h1>

      <div class="text-center mb-4 sm:mb-6">
        <%= if @current_player && @current_player.game_host do %>
          <h2 class="text-base sm:text-lg font-semibold mb-1 sm:mb-2">Game Code</h2>
          <p class="text-lg sm:text-2xl font-mono font-bold tracking-wider bg-base-100 p-2 sm:p-4 rounded-lg">
            {@game.game_code}
          </p>
        <% end %>
      </div>
      
<!-- Players Section -->
      <div>
        <h2 class="text-base sm:text-lg font-semibold mb-2 sm:mb-4">
          Players ({length(@players)})
        </h2>
        <div class="grid grid-cols-1 gap-2 sm:grid-cols-2 sm:gap-4">
          <%= for player <- @players do %>
            <div class="card bg-base-100 shadow-sm">
              <div class="card-body p-2 sm:p-4">
                <div class="flex items-center gap-2 sm:gap-3">
                  <img
                    src={~p"/images/avatars/#{player.avatar_file_name}"}
                    alt={player.nickname}
                    class="w-10 h-10 sm:w-12 sm:h-12 rounded-full"
                  />
                  <div class="flex-1">
                    <p class="font-medium text-xs sm:text-base">{player.nickname}</p>
                    <%= if player.game_host do %>
                      <p class="text-xs sm:text-sm text-primary">Game Host</p>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <div class="mt-4 sm:mt-6 text-center">
        <div class="flex items-center justify-center gap-2">
          <div class="loading loading-spinner loading-md"></div>
          <p class="text-base-content/70 text-xs sm:text-base">
            Waiting for the host to start the game...
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
