<div class="min-h-screen bg-gradient-to-br from-base-50 to-base-100">
  <div class="w-full max-w-sm mx-auto px-3 py-4">
    <!-- Header -->
    <div class="text-center mb-4">
      <h1 class="text-xl font-bold text-base-content">{gettext("Game Lobby")}</h1>
      <p class="text-sm text-base-content/70">{gettext("Waiting for host to start")}</p>
    </div>

    <!-- Game Code (Host Only) -->
    <%= if @current_player && @current_player.game_host do %>
      <.mobile_game_code code={@game.game_code} primary={true} />
    <% end %>

    <!-- Players Section with Online Indicators -->
    <div class="card bg-base-100 mb-4">
      <div class="card-body p-4">
        <div class="flex items-center justify-between mb-3">
          <h2 class="text-sm font-semibold">{gettext("Players")} ({length(@players)})</h2>
          <div class="flex items-center gap-2">
            <div class="loading loading-spinner loading-sm"></div>
            <div class="badge badge-warning badge-sm">{gettext("Waiting")}</div>
          </div>
        </div>
        <div class="space-y-2">
          <%= for player <- @players do %>
            <div class="flex items-center gap-2 p-2 bg-base-200 rounded-lg">
              <img
                src={~p"/images/avatars/#{player.avatar_file_name}"}
                alt={player.nickname}
                class="w-8 h-8 rounded-full"
              />
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium truncate">{player.nickname}</p>
                <%= if player.game_host do %>
                  <p class="text-xs text-primary">{gettext("Host")}</p>
                <% end %>
              </div>
              <!-- Online indicator -->
              <div class="w-2 h-2 bg-success rounded-full"></div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Waiting Message -->
    <div class="card bg-base-100">
      <div class="card-body p-4 text-center">
        <div class="flex items-center justify-center gap-2 mb-2">
          <div class="loading loading-dots loading-sm"></div>
          <span class="text-sm text-base-content/70">
            <%= if @current_player && @current_player.game_host do %>
              {gettext("You can start when ready")}
            <% else %>
              {gettext("Host will start soon...")}
            <% end %>
          </span>
        </div>
        <p class="text-xs text-base-content/60">
          {gettext("Get ready for an exciting detective game!")}
        </p>
      </div>
    </div>

    <!-- Bottom Spacing -->
    <div class="h-4"></div>
  </div>
</div>
