<div class="min-h-screen bg-gradient-to-br from-base-50 to-base-100">
  <div class="container mx-auto px-3 py-4 sm:px-4 sm:py-8 md:px-6 lg:px-8">
    <!-- Header -->
    <div class="text-center mb-6 md:mb-10">
      <h1 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold text-base-content">
        {gettext("Game Lobby")}
      </h1>
      <p class="text-sm sm:text-base md:text-lg text-base-content/70">
        {gettext("Waiting for host to start")}
      </p>
    </div>
    
<!-- Main Content Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 lg:gap-8 max-w-7xl mx-auto">
      <!-- Left Column - Game Info and Actions -->
      <div class="lg:col-span-2 space-y-4">
        <!-- Game Code (Host Only) -->
        <%= if @current_player && @current_player.game_host do %>
          <div class="card bg-base-100 shadow-xl border border-base-300">
            <div class="card-body p-4 sm:p-6 md:p-8">
              <h2 class="text-lg md:text-xl font-semibold mb-4">{gettext("Game Code")}</h2>
              <div class="flex flex-col md:flex-row gap-4 items-center">
                <div class="text-center md:text-left">
                  <p
                    id="game-code-text"
                    class="text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold font-mono text-primary tracking-wider mb-2 whitespace-nowrap"
                  >
                    {Phoenix.HTML.raw(
                      CrimeToGoWeb.GameComponents.format_game_code(@game.game_code)
                    )}
                  </p>
                  <p class="text-sm md:text-base text-base-content/60">
                    {gettext("Share this code with players")}
                  </p>
                </div>
                <div class="md:ml-auto">
                  <button class="btn btn-outline btn-sm md:btn-md" phx-click="copy_game_code">
                    {gettext("Copy Code")}
                  </button>
                </div>
              </div>
            </div>
          </div>
          
<!-- Sharing Options (Host Only) -->
          <div class="card bg-base-100 shadow-xl border border-base-300">
            <div class="card-body p-4 sm:p-6 md:p-8">
              <h3 class="text-lg md:text-xl font-semibold mb-4">
                {gettext("Invite More Players")}
              </h3>

              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- QR Code -->
                <div class="text-center">
                  <div class="flex justify-center mb-3">
                    <div class="bg-white p-4 rounded-lg border border-base-300">
                      <div style="width: 180px; height: 180px;">
                        {Phoenix.HTML.raw(
                          EQRCode.encode(CrimeToGoWeb.Endpoint.url() <> "/games/#{@game.id}/join")
                          |> EQRCode.svg(width: 180, viewbox: true)
                        )}
                      </div>
                    </div>
                  </div>
                  <p class="text-sm md:text-base text-base-content/60">
                    {gettext("Scan to join instantly")}
                  </p>
                </div>
                
<!-- Join Link -->
                <div class="flex flex-col justify-center">
                  <label class="text-sm md:text-base font-medium text-base-content/70 mb-2 block">
                    {gettext("Join Link")}
                  </label>
                  <div class="flex gap-2">
                    <input
                      id="lobby-join-url"
                      type="text"
                      readonly
                      value={CrimeToGoWeb.Endpoint.url() <> "/games/#{@game.id}/join"}
                      class="input input-bordered input-sm md:input-md flex-1 text-xs md:text-sm font-mono"
                    />
                    <button class="btn btn-outline btn-sm md:btn-md" phx-click="copy_join_url">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-4 w-4 md:h-5 md:w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                        />
                      </svg>
                    </button>
                  </div>
                  <p id="lobby-copy-feedback" class="text-sm text-success mt-2 hidden">
                    {gettext("Link copied!")}
                  </p>
                </div>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- Waiting Message Card -->
        <div class="card bg-base-100 shadow-xl border border-base-300">
          <div class="card-body p-4 sm:p-6 md:p-8 text-center">
            <div class="flex items-center justify-center gap-3 mb-4">
              <div class="loading loading-dots loading-md"></div>
              <span class="text-base md:text-lg text-base-content/70">
                <%= if @current_player && @current_player.game_host do %>
                  {gettext("You can start when ready")}
                <% else %>
                  {gettext("Host will start soon...")}
                <% end %>
              </span>
            </div>
            <p class="text-sm md:text-base text-base-content/60 mb-4">
              {gettext("Get ready for an exciting detective game!")}
            </p>
            <div class="divider">{gettext("Game Features")}</div>
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 text-center">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-8 w-8 md:h-10 md:w-10 mx-auto mb-2 text-primary"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  />
                </svg>
                <p class="text-xs md:text-sm text-base-content/70">
                  {gettext("Mystery Solving")}
                </p>
              </div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-8 w-8 md:h-10 md:w-10 mx-auto mb-2 text-primary"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                  />
                </svg>
                <p class="text-xs md:text-sm text-base-content/70">{gettext("Team Work")}</p>
              </div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-8 w-8 md:h-10 md:w-10 mx-auto mb-2 text-primary"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
                <p class="text-xs md:text-sm text-base-content/70">{gettext("Fun Challenges")}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Right Column - Players List -->
      <div class="lg:col-span-1">
        <div class="card bg-base-100 shadow-xl border border-base-300 h-full">
          <div class="card-body p-4 sm:p-6 md:p-8">
            <div class="flex items-center justify-between mb-4">
              <h2 class="text-base sm:text-lg md:text-xl font-semibold">
                {gettext("Players")}
              </h2>
              <div class="flex items-center gap-2">
                <span class="badge badge-neutral badge-sm md:badge-md">
                  {length(@players)}
                </span>
                <div class="badge badge-warning badge-sm md:badge-md gap-1">
                  <div class="loading loading-spinner loading-xs"></div>
                  {gettext("Waiting")}
                </div>
              </div>
            </div>

            <div class="space-y-2 md:space-y-3 max-h-96 lg:max-h-[600px] overflow-y-auto">
              <%= for player <- @players do %>
                <div class="card bg-base-200 hover:bg-base-300 transition-colors">
                  <div class="card-body p-3 sm:p-4">
                    <div class="flex items-center gap-3">
                      <img
                        src={~p"/images/avatars/#{player.avatar_file_name}"}
                        alt={player.nickname}
                        class="w-10 h-10 md:w-12 md:h-12 rounded-full"
                      />
                      <div class="flex-1 min-w-0">
                        <p class="text-sm md:text-base font-medium truncate">
                          {player.nickname}
                        </p>
                        <%= if player.game_host do %>
                          <p class="text-xs md:text-sm text-primary">{gettext("Host")}</p>
                        <% end %>
                      </div>
                      <!-- Online/Offline indicator -->
                      <div class="flex items-center gap-1">
                        <div class={[
                          "w-2 h-2 rounded-full",
                          if(player.status == "online", do: "bg-success animate-pulse", else: "bg-error")
                        ]}></div>
                        <span class="text-xs text-base-content/60">
                          {if player.status == "online", do: gettext("Online"), else: gettext("Offline")}
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>

              <%= if Enum.empty?(@players) do %>
                <div class="text-center py-8">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-12 w-12 md:h-16 md:w-16 mx-auto text-base-300 mb-4"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                    />
                  </svg>
                  <p class="text-sm md:text-base text-base-content/60">
                    {gettext("Waiting for players...")}
                  </p>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
