<div class="min-h-screen bg-gradient-to-br from-base-50 to-base-100">
  <div class="w-full max-w-sm mx-auto px-3 py-4">
    <!-- Header -->
    <div class="text-center mb-4">
      <h1 class="text-xl font-bold text-base-content">{gettext("Game Lobby")}</h1>
      <p class="text-sm text-base-content/70">{gettext("Waiting for host to start")}</p>
    </div>

    <!-- Game Code (Host Only) -->
    <%= if @current_player && @current_player.game_host do %>
      <.mobile_game_code code={@game.game_code} primary={true} />
      
      <!-- Sharing Options (Host Only) - Always Visible -->
      <div class="card bg-base-100 mb-3">
        <div class="card-body p-4">
          <h3 class="text-sm font-semibold mb-3">{gettext("Invite More Players")}</h3>
          
          <!-- QR Code - Display First -->
          <div class="text-center mb-4">
            <div class="flex justify-center mb-2">
              <div class="bg-white p-3 rounded-lg border border-base-300">
                <div style="width: 140px; height: 140px;">
                  {Phoenix.HTML.raw(EQRCode.encode(CrimeToGoWeb.Endpoint.url() <> "/games/#{@game.id}/join") |> EQRCode.svg(width: 140, viewbox: true))}
                </div>
              </div>
            </div>
            <p class="text-xs text-base-content/60">{gettext("Scan to join instantly")}</p>
          </div>
          
          <!-- Join Link -->
          <div>
            <label class="text-xs font-medium text-base-content/70 mb-1 block">{gettext("Join Link")}</label>
            <div class="flex gap-2">
              <input
                id="lobby-join-url"
                type="text"
                readonly
                value={CrimeToGoWeb.Endpoint.url() <> "/games/#{@game.id}/join"}
                class="input input-bordered input-sm flex-1 text-xs font-mono"
              />
              <button
                class="btn btn-outline btn-sm"
                onclick="navigator.clipboard.writeText(document.getElementById('lobby-join-url').value).then(() => {
                  document.getElementById('lobby-copy-feedback').classList.remove('hidden');
                  setTimeout(() => document.getElementById('lobby-copy-feedback').classList.add('hidden'), 1500);
                })"
              >
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                </svg>
              </button>
            </div>
            <p id="lobby-copy-feedback" class="text-xs text-success mt-1 hidden">{gettext("Link copied!")}</p>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Players Section with Online Indicators -->
    <div class="card bg-base-100 mb-4">
      <div class="card-body p-4">
        <div class="flex items-center justify-between mb-3">
          <h2 class="text-sm font-semibold">{gettext("Players")} ({length(@players)})</h2>
          <div class="flex items-center gap-2">
            <div class="loading loading-spinner loading-sm"></div>
            <div class="badge badge-warning badge-sm">{gettext("Waiting")}</div>
          </div>
        </div>
        <div class="space-y-2">
          <%= for player <- @players do %>
            <div class="flex items-center gap-2 p-2 bg-base-200 rounded-lg">
              <img
                src={~p"/images/avatars/#{player.avatar_file_name}"}
                alt={player.nickname}
                class="w-8 h-8 rounded-full"
              />
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium truncate">{player.nickname}</p>
                <%= if player.game_host do %>
                  <p class="text-xs text-primary">{gettext("Host")}</p>
                <% end %>
              </div>
              <!-- Online indicator -->
              <div class="w-2 h-2 bg-success rounded-full"></div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Waiting Message -->
    <div class="card bg-base-100">
      <div class="card-body p-4 text-center">
        <div class="flex items-center justify-center gap-2 mb-2">
          <div class="loading loading-dots loading-sm"></div>
          <span class="text-sm text-base-content/70">
            <%= if @current_player && @current_player.game_host do %>
              {gettext("You can start when ready")}
            <% else %>
              {gettext("Host will start soon...")}
            <% end %>
          </span>
        </div>
        <p class="text-xs text-base-content/60">
          {gettext("Get ready for an exciting detective game!")}
        </p>
      </div>
    </div>

    <!-- Bottom Spacing -->
    <div class="h-4"></div>
  </div>
</div>
