<div class="min-h-screen bg-gradient-to-br from-base-50 to-base-100">
  <div class="w-full max-w-sm mx-auto px-3 py-4">
    <!-- Header -->
    <div class="text-center mb-4">
      <h1 class="text-xl font-bold text-base-content">{gettext("Game Ready!")}</h1>
      <p class="text-sm text-base-content/70">{gettext("Share with friends to start playing")}</p>
    </div>

    <!-- Game Code - Most Important, Always Visible -->
    <.mobile_game_code code={@game.game_code} primary={true} />

    <!-- Sharing Options - Always Visible, Above Players -->
    <div class="card bg-base-100 mb-3">
      <div class="card-body p-4">
        <h3 class="text-sm font-semibold mb-3">{gettext("Invite More Players")}</h3>
        
        <!-- QR Code - Display First -->
        <div class="text-center mb-4">
          <div class="flex justify-center mb-2">
            <div class="bg-white p-3 rounded-lg border border-base-300">
              <div style="width: 140px; height: 140px;">
                {Phoenix.HTML.raw(EQRCode.encode(@join_url) |> EQRCode.svg(width: 140, viewbox: true))}
              </div>
            </div>
          </div>
          <p class="text-xs text-base-content/60">{gettext("Scan to join instantly")}</p>
        </div>
        
        <!-- Join Link -->
        <div>
          <label class="text-xs font-medium text-base-content/70 mb-1 block">{gettext("Join Link")}</label>
          <div class="flex gap-2">
            <input
              id="show-join-url"
              type="text"
              readonly
              value={@join_url}
              class="input input-bordered input-sm flex-1 text-xs font-mono"
            />
            <button
              class="btn btn-outline btn-sm"
              onclick="navigator.clipboard.writeText(document.getElementById('show-join-url').value).then(() => {
                document.getElementById('show-copy-feedback').classList.remove('hidden');
                setTimeout(() => document.getElementById('show-copy-feedback').classList.add('hidden'), 1500);
              })"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
              </svg>
            </button>
          </div>
          <p id="show-copy-feedback" class="text-xs text-success mt-1 hidden">{gettext("Link copied!")}</p>
        </div>
      </div>
    </div>

    <!-- Players Section - Compact -->
    <.mobile_player_list players={@players} show_status={true} />
    <!-- Start Game Button - Fixed at Bottom -->
    <div class="card bg-base-100">
      <div class="card-body p-4">
        <%= if length(@players) >= 2 do %>
          <button phx-click="start_game" class="btn btn-primary w-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6-4h8a2 2 0 012 2v8a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2z" />
            </svg>
            {gettext("Start Game")}
          </button>
          <p class="text-xs text-center text-base-content/60 mt-2">
            {gettext("All players are ready!")}
          </p>
        <% else %>
          <div class="text-center">
            <div class="flex items-center justify-center gap-2 mb-2">
              <div class="loading loading-spinner loading-sm"></div>
              <span class="text-sm text-base-content/70">{gettext("Waiting for players...")}</span>
            </div>
            <p class="text-xs text-base-content/60">
              {gettext("Need at least 2 players to start")}
            </p>
          </div>
        <% end %>
      </div>
    </div>
    
    <!-- Bottom Spacing -->
    <div class="h-4"></div>
  </div>
</div>
