<div class="min-h-screen bg-gradient-to-br from-base-50 to-base-100">
  <div class="w-full max-w-sm mx-auto px-3 py-4">
    <!-- Header -->
    <div class="text-center mb-4">
      <h1 class="text-xl font-bold text-base-content">{gettext("Game Ready!")}</h1>
      <p class="text-sm text-base-content/70">{gettext("Share with friends to start playing")}</p>
    </div>

    <!-- Game Code - Most Important, Always Visible -->
    <.mobile_game_code code={@game.game_code} primary={true} />

    <!-- Players Section - Compact -->
    <.mobile_player_list players={@players} show_status={true} />

    <!-- Expandable Sharing Options -->
    <.mobile_sharing_options join_url={@join_url} />
    <!-- Start Game Button - Fixed at Bottom -->
    <div class="card bg-base-100">
      <div class="card-body p-4">
        <%= if length(@players) >= 2 do %>
          <button phx-click="start_game" class="btn btn-primary w-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6-4h8a2 2 0 012 2v8a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2z" />
            </svg>
            {gettext("Start Game")}
          </button>
          <p class="text-xs text-center text-base-content/60 mt-2">
            {gettext("All players are ready!")}
          </p>
        <% else %>
          <div class="text-center">
            <div class="flex items-center justify-center gap-2 mb-2">
              <div class="loading loading-spinner loading-sm"></div>
              <span class="text-sm text-base-content/70">{gettext("Waiting for players...")}</span>
            </div>
            <p class="text-xs text-base-content/60">
              {gettext("Need at least 2 players to start")}
            </p>
          </div>
        <% end %>
      </div>
    </div>
    
    <!-- Bottom Spacing -->
    <div class="h-4"></div>
  </div>
</div>
