<div class="min-h-screen bg-gradient-to-br from-base-50 to-base-100">
  <!-- Top Navigation Bar with Countdown -->
  <div class="navbar bg-primary text-primary-content shadow-lg">
    <div class="navbar-start">
      <h1 class="text-xl font-bold">{@game.invitation_code}</h1>
    </div>
    <div class="navbar-center">
      <%= if @game.state == "active" && @countdown_seconds do %>
        <div class="text-center">
          <div class="text-sm opacity-90">{gettext("Time Remaining")}</div>
          <div class="text-2xl font-mono font-bold <%= if @countdown_seconds <= 60, do: "text-warning animate-pulse" %>">
            {format_countdown(@countdown_seconds)}
          </div>
        </div>
      <% end %>
    </div>
    <div class="navbar-end">
      <div class="text-sm">
        {gettext("Players: %{count}", count: length(@game.players))}
      </div>
    </div>
  </div>

  <!-- Game State Messages -->
  <%= if @game.state == "preparing" do %>
    <div class="alert alert-warning shadow-lg">
      <div class="flex items-center gap-3">
        <span class="loading loading-spinner loading-md"></span>
        <span class="font-medium">{gettext("Game is about to start... get ready for it!")}</span>
      </div>
    </div>
  <% end %>

  <%= if @game.state == "post_game" do %>
    <div class="alert alert-info shadow-lg">
      <span class="font-medium">{gettext("Game has ended")}</span>
    </div>
  <% end %>

  <!-- Main Content Area -->
  <div class="max-w-7xl mx-auto p-4">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
      <!-- Chat Section (2/3 width on large screens) -->
      <div class="lg:col-span-2">
        <div class="card bg-base-100 shadow-xl h-[600px] flex flex-col">
          <div class="card-header bg-base-200 px-4 py-3 border-b border-base-300">
            <h2 class="font-semibold text-base-content">{gettext("All Chat")}</h2>
          </div>
          
          <!-- Messages -->
          <div class="flex-1 overflow-y-auto p-4 space-y-2" id="chat-messages" phx-hook="ScrollToBottom">
            <%= for message <- Enum.reverse(@messages) do %>
              <div class="chat chat-start">
                <div class="chat-image avatar">
                  <div class="w-10 rounded-full">
                    <img 
                      src={"/images/avatars/#{message.player.avatar_file_name}"} 
                      alt={message.player.nickname}
                    />
                  </div>
                </div>
                <div class="chat-header">
                  {message.player.nickname}
                  <time class="text-xs opacity-50">
                    {Calendar.strftime(message.inserted_at, "%H:%M")}
                  </time>
                </div>
                <div class="chat-bubble">{message.content}</div>
              </div>
            <% end %>
          </div>
          
          <!-- Message Input -->
          <%= if @game.state in ["active", "preparing"] && @current_player do %>
            <div class="card-footer border-t border-base-300 p-4">
              <.form for={@message_form} phx-submit="send_message" class="flex gap-2">
                <input 
                  name={@message_form[:content].name}
                  type="text" 
                  placeholder={gettext("Type a message...")}
                  class="input input-bordered flex-1"
                  autocomplete="off"
                />
                <button type="submit" class="btn btn-primary">
                  {gettext("Send")}
                </button>
              </.form>
            </div>
          <% end %>
        </div>
      </div>
      
      <!-- Players Section (1/3 width on large screens) -->
      <div class="lg:col-span-1">
        <div class="card bg-base-100 shadow-xl">
          <div class="card-header bg-base-200 px-4 py-3 border-b border-base-300">
            <h2 class="font-semibold text-base-content">
              {gettext("Players")} ({length(@game.players)})
            </h2>
          </div>
          
          <div class="card-body p-4 space-y-3 max-h-[600px] overflow-y-auto">
            <%= for player <- @game.players do %>
              <div class="flex items-center gap-3">
                <div class="avatar">
                  <div class="w-10 rounded-full">
                    <img 
                      src={"/images/avatars/#{player.avatar_file_name}"} 
                      alt={player.nickname}
                    />
                  </div>
                </div>
                <div class="flex-1">
                  <div class="font-medium">{player.nickname}</div>
                  <div class="text-xs opacity-60">
                    <%= if player.is_host do %>
                      <span class="badge badge-primary badge-xs">{gettext("Host")}</span>
                    <% end %>
                    <%= case player.status do %>
                      <% "online" -> %>
                        <span class="text-success">● {gettext("Online")}</span>
                      <% "offline" -> %>
                        <span class="text-base-content/40">● {gettext("Offline")}</span>
                      <% _ -> %>
                        <span class="text-base-content/40">● {gettext("Unknown")}</span>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>